# rcLogs

./: .gitignore  rcLogs.sln
rcLogsBase/: ILogsBase.cs  rcLogsBase.csproj
rcLogs_Log4Net/: Configure.cs  Logs.cs  Settings.cs  rcLogs_Log4Net.csproj
rcLogs_Serilog/: Configure.cs  Logs.cs  Settings.cs  rcLogs_Serilog.csproj
